ABQ,BWI,1
ABQ,DAL,1
ABQ,DEN,1
ABQ,LAX,1
ABQ,MCI,1
ABQ,MDW,1
ABQ,OAK,1
ABQ,PDX,1
ABQ,PHX,1
ABQ,SAN,1
ABQ,SEA,1
ALB,BWI,1
ALB,LAS,1
ALB,MCO,1
ALB,MDW,1
AMA,LAS,1
ATL,BWI,1
AUS,BNA,1
AUS,BWI,1
AUS,DAL,1
AUS,DCA,1
AUS,DEN,1
AUS,ELP,1
AUS,EWR,1
AUS,HOU,1
AUS,HRL,1
AUS,LAS,1
AUS,LAX,1
AUS,LBB,1
AUS,MCO,1
AUS,MDW,1
AUS,MSY,1
AUS,OAK,1
AUS,PHX,1
AUS,SAN,1
AUS,SJC,1
AUS,TPA,1
BDL,BWI,1
BDL,DEN,1
BDL,LAS,1
BDL,MCO,1
BDL,MDW,1
BDL,RSW,1
BDL,TPA,1
BHM,BWI,1
BHM,DAL,1
BHM,HOU,1
BHM,LAS,1
BHM,MCO,1
BHM,MDW,1
BHM,TPA,1
BKG,DAL,1
BKG,HOU,1
BKG,MDW,1
BNA,AUS,1
BNA,BWI,1
BNA,CHS,1
BNA,CLE,1
BNA,CMH,1
BNA,DEN,1
BNA,DTW,1
BNA,ECP,1
BNA,EWR,1
BNA,GSP,1
BNA,HOU,1
BNA,JAX,1
BNA,LAS,1
BNA,LAX,1
BNA,LGA,1
BNA,MCI,1
BNA,MCO,1
BNA,MDW,1
BNA,MSY,1
BNA,PHX,1
BNA,PIT,1
BNA,PNS,1
BNA,RDU,1
BNA,SAN,1
BNA,SAT,1
BNA,STL,1
BNA,TPA,1
BOI,DEN,1
BOI,GEG,1
BOI,LAS,1
BOI,OAK,1
BOI,PHX,1
BOS,HOU,1
BOS,MCI,1
BOS,MCO,1
BOS,MDW,1
BOS,MKE,1
BOS,STL,1
BUF,BWI,1
BUF,LAS,1
BUF,MCO,1
BUF,MDW,1
BUF,PHX,1
BUF,TPA,1
BUR,DEN,1
BUR,LAS,1
BUR,OAK,1
BUR,SJC,1
BUR,SMF,1
BWI,ABQ,1
BWI,ALB,1
BWI,AUS,1
BWI,BDL,1
BWI,BHM,1
BWI,BNA,1
BWI,BUF,1
BWI,CHS,1
BWI,CLE,1
BWI,CLT,1
BWI,CMH,1
BWI,DAY,1
BWI,DEN,1
BWI,DTW,1
BWI,ECP,1
BWI,FNT,1
BWI,GRR,1
BWI,GSP,1
BWI,MHT,1
BWI,MKE,1
BWI,MSY,1
BWI,OKC,1
BWI,ORF,1
BWI,PBI,1
BWI,PHX,1
BWI,PIT,1
BWI,PVD,1
BWI,PWM,1
BWI,RDU,1
BWI,ROC,1
BWI,RSW,1
BWI,SAN,1
BWI,SAT,1
BWI,SDF,1
BWI,SEA,1
BWI,SLC,1
BWI,STL,1
BWI,TPA,1
CAK,DEN,1
CAK,LGA,1
CAK,MCO,1
CAK,TPA,1
CHS,BNA,1
CHS,BWI,1
CHS,HOU,1
CHS,MDW,1
CLE,BNA,1
CLE,BWI,1
CLE,LAS,1
CLE,MDW,1
CLT,BWI,1
CMH,RSW,1
CMH,STL,1
CMH,TPA,1
CRP,HOU,1
DAL,ABQ,1
DAL,AMA,1
DAL,AUS,1
DAL,BHM,1
DAL,BKG,1
DAL,ELP,1
DAL,HOU,1
DAL,HRL,1
DAL,ICT,1
DAL,LBB,1
DAL,LIT,1
DAL,MAF,1
DAL,MCI,1
DAL,MSY,1
DAL,OKC,1
DAL,SAT,1
DAL,STL,1
DAL,TUL,1
DAY,BWI,1
DAY,DEN,1
DAY,MCO,1
DAY,TPA,1
DCA,AUS,1
DCA,HOU,1
DCA,MCI,1
DCA,MKE,1
DCA,RSW,1
DCA,STL,1
DEN,ATL,1
DFW,RSW,1
DSM,LAS,1
DSM,MDW,1
DTW,ATL,1
DTW,BNA,1
DTW,BWI,1
DTW,DEN,1
DTW,LAS,1
DTW,MDW,1
DTW,PHX,1
DTW,STL,1
ECP,BNA,1
ECP,BWI,1
ECP,HOU,1
ECP,STL,1
ELP,AUS,1
ELP,DAL,1
ELP,HOU,1
ELP,LAS,1
ELP,LAX,1
ELP,PHX,1
ELP,SAT,1
EWR,AUS,1
EWR,BNA,1
EWR,DEN,1
EWR,HOU,1
EWR,MDW,1
EWR,MSY,1
EWR,PHX,1
EWR,STL,1
EYW,MCO,1
EYW,MSY,1
FLL,LAS,1
FNT,BWI,1
FNT,LAS,1
FNT,MCO,1
FNT,TPA,1
GEG,BOI,1
GEG,DEN,1
GEG,LAS,1
GEG,OAK,1
GEG,PHX,1
GRR,BWI,1
GRR,DEN,1
GRR,MCO,1
GRR,STL,1
GRR,TPA,1
GSP,BNA,1
GSP,BWI,1
GSP,HOU,1
GSP,MDW,1
HOU,ABQ,1
HOU,ATL,1
HOU,LAS,1
HOU,LAX,1
HOU,OAK,1
HOU,SAT,1
HOU,SNA,1
HOU,STL,1
HOU,TPA,1
HOU,TUL,1
HRL,AUS,1
HRL,DAL,1
HRL,HOU,1
HRL,SAT,1
IAD,DEN,1
IAD,MDW,1
ICT,DAL,1
ICT,LAS,1
ICT,MDW,1
IND,ATL,1
IND,LAS,1
ISP,MCO,1
ISP,PBI,1
ISP,TPA,1
JAN,HOU,1
JAN,MCO,1
JAN,MDW,1
JAX,ATL,1
JAX,BNA,1
JAX,BWI,1
JAX,DEN,1
JAX,HOU,1
JAX,LAS,1
LAS,BUF,1
LAS,BWI,1
LAS,CLE,1
LAS,CMH,1
LAS,DEN,1
LAS,DSM,1
LAS,DTW,1
LAS,ELP,1
LAS,FNT,1
LAS,GEG,1
LAS,HOU,1
LAS,ICT,1
LAS,IND,1
LAS,OKC,1
LAS,OMA,1
LAS,ONT,1
LAS,SAT,1
LAS,SDF,1
LAS,SEA,1
LAS,SFO,1
LAS,SJC,1
LAS,SLC,1
LAS,SMF,1
LAS,SNA,1
LAS,STL,1
LAS,TPA,1
LAS,TUL,1
LAS,TUS,1
LAX,ATL,1
LBB,LAS,1
LGA,ATL,1
LGA,BNA,1
LGA,CAK,1
LIT,BWI,1
LIT,DAL,1
MAF,DAL,1
MAF,HOU,1
MAF,LAS,1
MCI,ABQ,1
MCI,ATL,1
MCI,BNA,1
MCI,BWI,1
MCI,DAL,1
MCI,DCA,1
MCI,DEN,1
MCI,HOU,1
MCI,IND,1
MCI,MSP,1
MCI,MSY,1
MCI,OAK,1
MCI,PDX,1
MCI,PHX,1
MCI,SAN,1
MCI,STL,1
MCI,TPA,1
MCO,ALB,1
MCO,ATL,1
MCO,AUS,1
MCO,BDL,1
MCO,BHM,1
MCO,BNA,1
MCO,BUF,1
MCO,BWI,1
MCO,CAK,1
MCO,CLT,1
MCO,CMH,1
MCO,GRR,1
MCO,HOU,1
MCO,IND,1
MCO,ISP,1
MCO,JAN,1
MCO,LAS,1
MCO,MCI,1
MCO,MDW,1
MCO,MEM,1
MCO,MHT,1
MCO,MKE,1
MCO,MSP,1
MCO,MSY,1
MCO,ORF,1
MCO,PHX,1
MCO,PIT,1
MCO,PVD,1
MCO,RDU,1
MCO,RIC,1
MCO,ROC,1
MCO,SAT,1
MCO,SDF,1
MCO,STL,1
MDW,ABQ,1
MDW,ALB,1
MDW,ATL,1
MDW,AUS,1
MDW,BDL,1
MDW,BHM,1
MDW,BKG,1
MDW,BNA,1
MDW,BUF,1
MDW,BWI,1
MDW,CHS,1
MDW,CLE,1
MDW,CLT,1
MDW,CMH,1
MDW,DEN,1
MDW,DSM,1
MDW,DTW,1
MDW,EWR,1
MDW,GSP,1
MDW,HOU,1
MDW,IAD,1
MDW,ICT,1
MDW,JAN,1
MDW,JAX,1
MDW,LAS,1
MDW,LAX,1
MDW,LGA,1
MDW,LIT,1
MDW,MCI,1
MDW,MCO,1
MDW,MEM,1
MDW,MHT,1
MDW,MSP,1
MDW,MSY,1
MDW,OAK,1
MDW,OKC,1
MDW,OMA,1
MDW,ONT,1
MDW,ORF,1
MDW,PDX,1
MDW,PHX,1
MDW,PIT,1
MDW,PVD,1
MDW,RDU,1
MDW,RNO,1
MDW,ROC,1
MDW,RSW,1
MDW,SAN,1
MDW,SAT,1
MDW,SDF,1
MDW,SEA,1
MDW,SFO,1
MDW,SJC,1
MDW,SLC,1
MDW,SMF,1
MDW,STL,1
MDW,TPA,1
MDW,TUL,1
MDW,TUS,1
MEM,BWI,1
MEM,HOU,1
MEM,MCO,1
MEM,MDW,1
MEM,TPA,1
MHT,BWI,1
MHT,MCO,1
MHT,MDW,1
MHT,TPA,1
MKE,ATL,1
MKE,BWI,1
MKE,DCA,1
MKE,DEN,1
MKE,LAS,1
MKE,LAX,1
MKE,LGA,1
MKE,MCI,1
MKE,MCO,1
MKE,MSP,1
MKE,MSY,1
MKE,PHX,1
MKE,RSW,1
MKE,SEA,1
MKE,SFO,1
MKE,STL,1
MKE,TPA,1
MSP,ATL,1
MSP,DEN,1
MSP,MCI,1
MSP,MCO,1
MSP,MDW,1
MSP,MKE,1
MSP,PHX,1
MSP,STL,1
MSY,ATL,1
MSY,AUS,1
MSY,BNA,1
MSY,BWI,1
MSY,DAL,1
MSY,DEN,1
MSY,EWR,1
MSY,EYW,1
MSY,HOU,1
MSY,LAS,1
MSY,LAX,1
MSY,MCI,1
MSY,MCO,1
MSY,MDW,1
MSY,MKE,1
MSY,PHX,1
MSY,SAN,1
MSY,STL,1
MSY,TPA,1
OAK,ABQ,1
OAK,DEN,1
OAK,GEG,1
OAK,HOU,1
OAK,LAS,1
OAK,LAX,1
OAK,MCI,1
OAK,MDW,1
OAK,ONT,1
OAK,PDX,1
OAK,PHX,1
OAK,SAN,1
OAK,SEA,1
OAK,SLC,1
OAK,SNA,1
OKC,ATL,1
OKC,BWI,1
OKC,DAL,1
OKC,DEN,1
OKC,HOU,1
OKC,LAS,1
OKC,MDW,1
OKC,PHX,1
OKC,STL,1
OMA,DEN,1
OMA,LAS,1
OMA,MDW,1
OMA,PHX,1
OMA,STL,1
ONT,DEN,1
ONT,LAS,1
ONT,MDW,1
ONT,OAK,1
ONT,PHX,1
ONT,SJC,1
ONT,SMF,1
ORF,ATL,1
ORF,BWI,1
ORF,MCO,1
ORF,MDW,1
PBI,ATL,1
PBI,BWI,1
PBI,ISP,1
PDX,ABQ,1
PDX,DEN,1
PDX,LAS,1
PDX,MCI,1
PDX,MDW,1
PDX,OAK,1
PDX,PHX,1
PDX,RNO,1
PDX,SJC,1
PDX,SLC,1
PDX,SMF,1
PHL,TPA,1
PHX,SNA,1
PIT,BNA,1
PIT,BWI,1
PIT,DEN,1
PIT,DFW,1
PIT,HOU,1
PIT,LAS,1
PIT,MCO,1
PIT,MDW,1
PIT,PHX,1
PIT,RSW,1
PIT,TPA,1
PNS,BNA,1
PNS,HOU,1
PVD,BWI,1
PVD,MCO,1
PVD,MDW,1
PVD,RSW,1
PVD,TPA,1
RDU,ATL,1
RDU,BNA,1
RDU,BWI,1
RDU,DEN,1
RDU,FLL,1
RDU,HOU,1
RDU,LAS,1
RDU,MCO,1
RDU,MDW,1
RDU,PHX,1
RDU,STL,1
RDU,TPA,1
RIC,ATL,1
RIC,MCO,1
RNO,DEN,1
RNO,LAS,1
RNO,LAX,1
RNO,MDW,1
RNO,PDX,1
RNO,PHX,1
RNO,SAN,1
RNO,SEA,1
ROC,BWI,1
ROC,MCO,1
ROC,MDW,1
ROC,TPA,1
RSW,ATL,1
RSW,BDL,1
RSW,BWI,1
RSW,CMH,1
RSW,DCA,1
RSW,IND,1
RSW,MDW,1
RSW,MKE,1
RSW,PIT,1
RSW,PVD,1
RSW,STL,1
SAN,ABQ,1
SAN,ATL,1
SAN,AUS,1
SAN,BNA,1
SAN,BWI,1
SAN,DEN,1
SAN,HOU,1
SAN,LAS,1
SAN,MCI,1
SAN,MDW,1
SAN,MSY,1
SAN,OAK,1
SAN,PHX,1
SAN,RNO,1
SAN,SAT,1
SAN,SFO,1
SAN,SJC,1
SAN,SMF,1
SAN,STL,1
SAN,TUS,1
SAT,ATL,1
SAT,BNA,1
SAT,BWI,1
SAT,DAL,1
SAT,DEN,1
SAT,ELP,1
SAT,HOU,1
SAT,HRL,1
SAT,LAS,1
SAT,LAX,1
SAT,MCO,1
SAT,MDW,1
SAT,PHX,1
SAT,SAN,1
SAT,STL,1
SAT,TPA,1
SDF,ATL,1
SDF,BWI,1
SDF,DEN,1
SDF,LAS,1
SDF,MCO,1
SDF,MDW,1
SDF,PHX,1
SDF,TPA,1
SEA,ABQ,1
SEA,BWI,1
SEA,DEN,1
SEA,LAS,1
SEA,MDW,1
SEA,MKE,1
SEA,OAK,1
SEA,PHX,1
SEA,RNO,1
SEA,SJC,1
SEA,SLC,1
SEA,SMF,1
SFO,ATL,1
SFO,DEN,1
SFO,LAS,1
SFO,LAX,1
SFO,MDW,1
SFO,MKE,1
SFO,PHX,1
SFO,SAN,1
SFO,SNA,1
SJC,AUS,1
SJC,DEN,1
SJC,SNA,1
SLC,BWI,1
SLC,DEN,1
SLC,PDX,1
SLC,PHX,1
SLC,SEA,1
SMF,DEN,1
SMF,LAS,1
SMF,LAX,1
SMF,MDW,1
SMF,ONT,1
SMF,PDX,1
SMF,PHX,1
SMF,SAN,1
SMF,SEA,1
SMF,SNA,1
SNA,DEN,1
SNA,HOU,1
SNA,LAS,1
STL,DCA,1
STL,DEN,1
STL,DTW,1
STL,ECP,1
STL,EWR,1
STL,GRR,1
STL,HOU,1
STL,LAS,1
STL,LAX,1
STL,LGA,1
STL,MCI,1
STL,MCO,1
STL,MDW,1
STL,MKE,1
STL,MSP,1
STL,MSY,1
STL,OKC,1
STL,PHX,1
STL,RDU,1
STL,RSW,1
STL,SAN,1
STL,SAT,1
STL,TPA,1
TPA,BHM,1
TPA,BNA,1
TPA,BUF,1
TPA,BWI,1
TPA,CAK,1
TPA,CMH,1
TPA,DAY,1
TPA,DEN,1
TPA,EYW,1
TPA,FNT,1
TPA,GRR,1
TPA,HOU,1
TPA,SAT,1
TPA,SDF,1
TPA,STL,1
TUL,DAL,1
TUL,DEN,1
TUL,HOU,1
TUL,LAS,1
TUL,MDW,1
TUL,PHX,1
TUL,STL,1
TUS,DEN,1
TUS,LAS,1
TUS,LAX,1
TUS,MDW,1
TUS,SAN,1