Kevin_Bacon,Harrison_Ford,1
Kevin_Bacon,Carrie_Fisher,1
Kevin_Bacon,Peter_Cushing,1
Kevin_Bacon,Anthony_Daniels,1
Kevin_Bacon,Allison_Janney,1
Harrison_
Harrison_Ford,Mykelti_Williamson,1
Harrison_Ford,Sally_Field,1
Carrie_Fisher,Sean_Bean,1
Carrie_Fisher,Maria_Bello,1
Carrie_Fisher,Peter_Stormare,1
Carrie_Fisher,Bruce_Willis,1
Carrie_Fisher,Gary_Oldman,1
Peter_Cushing,Ian_Holm,1
Peter_Cushing,Amanda_Plummer,1
Peter_Cushing,Mark_Ruffalo,1
Peter_Cushing,Elijah_Wood,1
Peter_Cushing,Viggo_Mortensen,1
Anthony_Daniels,Cate_Blanchett,1
Anthony_Daniels,Christopher_Lee,1
Anthony_Daniels,Orlando_Bloom,1
Anthony_Daniels,Keira_Knightley,1
Anthony_Daniels,Geoffrey_Rush,1
Allison_Janney,Kenny_Baker,1
Allison_Janney,Jake_Gyllenhaal,1
Allison_Janney,Uma_Thurman,1
Allison_Janney,Lucy_Liu,1
Allison_Janney,Michael_Madsen,1
Robin_Wright,Kate_Winslet,1
Robin_Wright,David_Cross,1
Robin_Wright,Laura_Linney,1
Robin_Wright,Anthony_Daniels,1
Laborda, Edye, 1
Anthony_Daniels,Carrie_Fisher,1
Carrie_Fisher,Allison_Janney,1
Allison_Janney,Viggo_Mortensen,1
Viggo_Mortensen,Allison_Janney,1
Viggo_Mortensen,Amanda_Plummer,1
Orlando_Bloom,Robert_Niro,1
Keira_Knightley,Melora_Hardin,1
Geoffrey_Rush,Ginnifer_Goodwin,1
Robert_Niro,Michael_Peña,1
Melora_Hardin,Tom_Cruise,1
Ginnifer_Goodwin,Natalie_Portman,1
Michael_Peña,Lukas_Haas,1
Tom_Cruise,Carrie-Anne_Moss,1
Natalie_Portman,Joe_Pantoliano,1
Elijah_Wood,John_Rhys-Davies,1
Kate_Winslet,Paul_Reiser,1
Elijah_Wood,Edward_Norton,1
Kate_Winslet,Ben_Affleck,1
Paul_Reiser,William_Fichtner,1
Edward_Norton,Owen_Wilson,1
Ben_Affleck,Derek_Jacobi,1
Djimon_Hounsou,Arnold_Schwarzenegger,1
Jason_Statham,Benicio_Toro,1
Harvey_Keitel,Jason_Alexander,1
Lars_Rudolph,John_Goodman,1
Owen_Wilson,Lars_Rudolph,1
Lars_Rudolph,Jason_Statham,1
Derek_Jacobi,Arnold_Schwarzenegger,1
Edye,Navarro,1
John_Goodman,Harvey_Keitel,1
Benicio_Toro,Jason_Alexander,1
Jason_Alexander,Joe_Pantoliano,1
Carrie-Anne_Moss,Lukas_Haas,1
Lukas_Haas,Djimon_Hounsou,1
Jake_Gyllenhaal,Kevin_Bacon,1
Amanda_Plummer,Kevin_Bacon,1
Carrie_Fisher,Kevin_Bacon,1
Liv_Tyler,Kevin_Bacon,1
Joe_Pantoliano,Kevin_Bacon,1
Ginnifer_Goodwin,Kevin_Bacon,1
Laura_Linney,Kevin_Bacon,1
